<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <!-- CONTENT -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="50dp"
            android:layout_width="75dp"
            android:padding="10dp"
            android:background="@drawable/bg_info">
            <TextView
                android:text="3 min added"
                android:textColor="#ccc"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/duration_description_label" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>